# unidata-jekyll-theme

./: .gitignore  Gemfile  README.md  _config.yml  build.gradle  index.md  settings.gradle  test_doc_versions.json  unidata-jekyll-plugins.gemspec  unidata-jekyll-theme.gemspec  unidata_theme.md  version-info.json
.github/workflows/: jekyll.yml
_data/: topnav.yml
_data/sidebars/: mydoc_sidebar.yml  unidata_sidebar.yml
_includes/: footer.html  head.html  head_print.html  image.html  info.html  sidebar.html  toc.html  topnav.html
_includes/custom/: breadcrumbs.html
_layouts/: default.html  page.html  post.html
_plugins/: include_code_block.rb  include_file.rb  unidata-jekyll-plugins.rb
assets/css/: customstyles.css  fonts.css  footer.css  theme-unidata.css  unidata-unity.css
assets/js/: customscripts.js
assets/search/: search.json
basic_site_template/: .gitignore  Gemfile  README.md  _config.yml
basic_site_template/_data/: topnav.yml
basic_site_template/_data/sidebars/: sample_sidebar.yml
basic_site_template/pages/: main_page.md  sample_page.md
docker/: Dockerfile  Gemfile  README.md
pages/mydoc/: mydoc_about_ruby_gems_bundler.md  mydoc_icons.md
pages/unidata/: style_guide.md
pages/unidata/markdown_overview/: code_blocks.md  files.md  headings.md  highlight_blocks.md  images.md  indentation.md  links.md  overview.md
pages/unidata/shared_content/: headings.inc
pages/unidata/theme/: annotated_code_blocks.md  code_snippets.md  custom_css.md  front_matter.md  sharing_content.md  sidebars.md  table_of_contents.md  upstream_theme.md
source_code_snippet/: ReadingCdmTutorial.java
