pluginManagement {
  repositories {
    gradlePluginPortal()
    // only get the unidata jekyll plugin from the unidata repository
    exclusiveContent {
      forRepository {
        maven {
          url "https://artifacts.unidata.ucar.edu/repository/unidata-all/"
        }
      }
      filter {
        includeModule 'edu.ucar.unidata.site.jekyll', 'edu.ucar.unidata.site.jekyll.gradle.plugin'
      }
    }
  }
}